~%2FDocuments%2FFinalProject%2FREADME.md="DD5581F5"
~%2FDocuments%2FFinalProject%2Fcode%2Fcleaningandvisuals_EPNAcsv.R="862FC7DA"
~%2FDocuments%2FFinalProject%2Fcode%2Fdatacleaning_NAhurdat.R="336AACB"
~%2FDocuments%2FFinalProject%2Fdata%2Fstorms.csv="B437FAB2"
~%2FDocuments%2FFinalProject%2Freport%2Freport.Rmd="CDA25812"
~%2FDocuments%2FFinalProject%2Fskeleton.R="AA122C25"
~%2FDocuments%2FFinal_Project%2Fcode%2Fcleaningandvisuals_EPNAcsv.R="6B1E5F3C"
~%2FDocuments%2FFinal_Project%2Fcode%2Fdatacleaning_NAhurdat.R="1B26E057"
~%2FDocuments%2FFinal_Project%2Fskeleton.R="3B5D2516"
~%2FDocuments%2Fhomework07%2Fdata_report.Rmd="CFEE2D17"
